# mp3tageditor

./: .gitignore  README.md  pom.xml
src/main/java/com/github/xhan/mp3tageditor/: Engine.java  EngineLoader.java  MusicFile.java  TagEntry.java
src/main/java/com/github/xhan/mp3tageditor/editor/: IMusicEditor.java  Id3Tagv2Editor.java  SourceEncodingEditor.java  TrackNumberEditorGenerator.java
src/main/java/com/github/xhan/mp3tageditor/os/filesystem/: IFileSystem.java  MacFileSystem.java
src/main/resources/: log4j.xml
src/test/java/com/github/xhan/lib/test/: TestMp3agic.java
src/test/java/com/github/xhan/mp3tageditor/test/: EngineTest.java
src/test/java/org/xiaofeng/: testJAudioTagger.java
src/test/java/org/xiaofeng/testmp3agic/: TestFly.java
src/test/resources/: applicationContext.xml
src/test/resources/com/github/xhan/mp3tageditor/: placeholder.md
